.card-emp {
    margin: 10px;
    width: 250px;
    height: 350px;
    background: #000;
    position: relative;
    border-radius: 5px;
}
.card-emp .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card-emp .image img {
    width: 100%;
    transition: .5s;
    object-fit: cover;
    height: 100%;
    border-radius: 5px;
}
.card-emp:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card-emp .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: var(--color-hover);
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card-emp:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card-emp .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card-emp .details .center h1 {
    margin: 0;
    padding: 0;
    color: var( --color-heading-subtag);
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card-emp .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card-emp .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card-emp .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card-emp .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card-emp .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
    border-radius: 5px;
}
.card-emp .details .center ul li a:hover {
    background: var( --color-heading-subtag);
}